# SpringBoot-Security-Demo

./: .gitignore  pom.xml
ModuleJDBC/: pom.xml
ModuleJDBC/src/main/java/cn/edu/lingnan/dao/: BasicDAO.java  EmployeeDao.java  EmployeeDaoMySQLImpl.java  SalaryDao.java  SalaryDaoMySQLImpl.java  TitleDao.java  TitleDaoMySQLImpl.java
ModuleJDBC/src/main/java/cn/edu/lingnan/filter/: LoginFilter.java  LoginFilter2.java
ModuleJDBC/src/main/java/cn/edu/lingnan/pojo/: Employee.java  PageBean.java  Salary.java  Title.java
ModuleJDBC/src/main/java/cn/edu/lingnan/service/: EmployeeService.java  EmployeeServiceMySQLImpl.java  SalaryService.java  SalaryServiceMySQLImpl.java  TitleService.java  TitleServiceMySQLImpl.java
ModuleJDBC/src/main/java/cn/edu/lingnan/servlet/: AdmEmployeeServlet.java  AdmSalaryServlet.java  AdmTitleServlet.java  BaseServlet.java  CheckCodeServlet.java  EmployeeDeleteServlet.java  EmployeeFindAllServlet.java  EmployeeServlet.java  EmployeeUpdateServlet.java  LogOutServlet.java  LoginOutServlet.java  LoginServlet.java  RegisterServlet.java  UserEmployeeServlet.java
ModuleJDBC/src/main/java/cn/edu/lingnan/servlet/old/: EmployeeRegisterServlet.java  EmpselectPageAndCondition.java
ModuleJDBC/src/main/java/cn/edu/lingnan/tag/: TagSimple.java  TagSimple1.java
ModuleJDBC/src/main/java/cn/edu/lingnan/test/: EmployeeServiceTest.java  SalaryServiceTest.java  ServiceTest.java  TitleServiceTest.java  aaa.java
ModuleJDBC/src/main/java/cn/edu/lingnan/utils/: CheckCodeUtil.java  JDBCUtilsByDruid.java  JDBCUtilsSingle.java  XmlHandler.java  XmlParser.java  XmlTest.java  XmlValidate.java
ModuleJDBC/src/main/resources/: database.conf.xml  database.conf.xsd  druid.properties
ModuleJDBC/src/test/java/cn/edu/lingnan/dao/: EmployeeDaoTest.java  SalaryDaoTest.java  TitleDaoTest.java
ModuleJDBC/web/: login.jsp  purviewError.jsp  register.jsp
ModuleJDBC/web/WEB-INF/: web.xml
ModuleJDBC/web/WEB-INF/tld/: myTags.tld
ModuleJDBC/web/admin/: allEmployees.jsp  edit-profile.jsp  emp_insert.jsp  emp_update.jsp  employees.jsp  empstitle.jsp  index.jsp  indexp.html  profile.jsp  salary.jsp  salary_insert.jsp  salary_update.jsp  title_insert.jsp  title_update.jsp  updateEmployee.jsp
ModuleJDBC/web/assets/css/: login.css  register2.css
ModuleJDBC/web/assets/js/: allEmp.js  allSalary.js  allTitle.js  app.js  chart.js
ModuleJDBC/web/css/: allEmployeescss.css  index.css  login.css  register.css
ModuleJDBC/web/js/: allEmp.js
ModuleJDBC/web/user/: edit-profile.jsp  profile.jsp  salary-profile.jsp  title-profile.jsp
